history_ea.json (before)
[
  {
    "norm": "wertyservyt",
    "display": "Werty-Servyt",
    "initial": 52850,
    "current": 85440,
    "diff": 32590,
    "avatar": "avatars/wertyservyt.jpg",
    "profile": "https://remanga.org/user/364625/about",
    "guild": "Eternal Angelic",
    "is_afk": false,
    "last_active_human": "4 дн. назад",
    "weekly": 0,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 5 000\nс 12.01 по 19.01: 0\nс 05.01 по 12.01: 0\nс 29.12 по 05.01: 0\nс 22.12 по 29.12: 24 000\nс 15.12 по 22.12: 0\nс 08.12 по 15.12: 0\nс 01.12 по 08.12: 0\nс 24.11 по 01.12: 3 590\nс 17.11 по 24.11: 0\nс 10.11 по 17.11: 0"
  },
  {
    "norm": "rezord",
    "display": "rezord",
    "initial": 1280,
    "current": 27100,
    "diff": 25820,
    "avatar": "avatars/rezord.jpg",
    "profile": "https://remanga.org/user/210114/about",
    "guild": "Eternal Angelic",
    "is_afk": false,
    "last_active_human": "сегодня",
    "weekly": 1350,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 1 350\nс 19.01 по 26.01: 1 670\nс 12.01 по 19.01: 2 730\nс 05.01 по 12.01: 0"
  },
  {
    "norm": "chitandael",
    "display": "Chitandael",
    "initial": 19750,
    "current": 39730,
    "diff": 19980,
    "avatar": "avatars/chitandael.jpg",
    "profile": "https://remanga.org/user/372102/about",
    "guild": "Eternal Angelic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 6 480\nс 12.01 по 19.01: 3 440\nс 05.01 по 12.01: 5 510\nс 29.12 по 05.01: 0"
  },
  {
    "norm": "ewobserver",
    "display": "EW_OBSERVER",
    "initial": 155,
    "current": 8670,
    "diff": 8515,
    "avatar": "avatars/ewobserver.jpg",
    "profile": "https://remanga.org/user/141395/about",
    "guild": "Eternal Angelic",
    "is_afk": false,
    "last_active_human": "сегодня",
    "weekly": 570,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 570\nс 19.01 по 26.01: 3 690\nс 12.01 по 19.01: 2 560\nс 05.01 по 12.01: 1 694\nс 29.12 по 05.01: 0\nс 22.12 по 29.12: 0\nс 15.12 по 22.12: 0\nс 08.12 по 15.12: 0\nс 01.12 по 08.12: 0\nс 24.11 по 01.12: 1\nс 17.11 по 24.11: 0\nс 10.11 по 17.11: 0"
  },
  {
    "norm": "йopм",
    "display": "Йорм",
    "initial": 2890,
    "current": 11130,
    "diff": 8240,
    "avatar": "avatars/йopм.jpg",
    "profile": "https://remanga.org/user/208257/about",
    "guild": "Eternal Angelic",
    "is_afk": false,
    "last_active_human": "сегодня",
    "weekly": 900,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 900\nс 19.01 по 26.01: 0\nс 12.01 по 19.01: 2 400\nс 05.01 по 12.01: 110\nс 29.12 по 05.01: 0\nс 22.12 по 29.12: 0\nс 15.12 по 22.12: 0\nс 08.12 по 15.12: 0\nс 01.12 по 08.12: 0\nс 24.11 по 01.12: 4 830\nс 17.11 по 24.11: 0\nс 10.11 по 17.11: 280"
  },
  {
    "norm": "suba7u",
    "display": "Suba7u",
    "initial": 3800,
    "current": 10980,
    "diff": 7180,
    "avatar": "avatars/suba7u.jpg",
    "profile": "https://remanga.org/user/1602594/about",
    "guild": "Eternal Angelic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 3 480\nс 12.01 по 19.01: 0\nс 05.01 по 12.01: 0\nс 29.12 по 05.01: 0\nс 22.12 по 29.12: 0\nс 15.12 по 22.12: 0\nс 08.12 по 15.12: 0\nс 01.12 по 08.12: 0\nс 24.11 по 01.12: 3 700\nс 17.11 по 24.11: 0\nс 10.11 по 17.11: 3 700"
  },
  {
    "norm": "akiragame",
    "display": "AkiraGame",
    "initial": 2720,
    "current": 7660,
    "diff": 4940,
    "avatar": "avatars/akiragame.jpg",
    "profile": "https://remanga.org/user/1714962/about",
    "guild": "Eternal Angelic",
    "is_afk": false,
    "last_active_human": "сегодня",
    "weekly": 700,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 700\nс 19.01 по 26.01: 2 640\nс 12.01 по 19.01: 1 170\nс 05.01 по 12.01: 0\nс 29.12 по 05.01: 100\nс 22.12 по 29.12: 0\nс 15.12 по 22.12: 0\nс 08.12 по 15.12: 0\nс 01.12 по 08.12: 50\nс 24.11 по 01.12: 280\nс 17.11 по 24.11: 0\nс 10.11 по 17.11: 0"
  },
  {
    "norm": "silenthill",
    "display": "SilentHill",
    "initial": 3500,
    "current": 5560,
    "diff": 2060,
    "avatar": "avatars/silenthill.jpg",
    "profile": "https://remanga.org/user/54424/about",
    "guild": "Eternal Angelic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 2 060\nс 12.01 по 19.01: 0\nс 05.01 по 12.01: 0\nс 29.12 по 05.01: 0\nс 22.12 по 29.12: 0\nс 15.12 по 22.12: 0\nс 08.12 по 15.12: 0\nс 01.12 по 08.12: 0\nс 24.11 по 01.12: 0\nс 17.11 по 24.11: 0\nс 10.11 по 17.11: 0"
  },
  {
    "norm": "pandor",
    "display": "Pandor",
    "initial": 561,
    "current": 1870,
    "diff": 1309,
    "avatar": "avatars/pandor.jpg",
    "profile": "https://remanga.org/user/940898/about",
    "guild": "Eternal Angelic",
    "is_afk": false,
    "last_active_human": "сегодня",
    "weekly": 1309,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 1 309\nс 19.01 по 26.01: 0"
  },
  {
    "norm": "frostik4",
    "display": "Frostik4",
    "initial": 952,
    "current": 2050,
    "diff": 1098,
    "avatar": "avatars/frostik4.jpg",
    "profile": "https://remanga.org/user/3003544/about",
    "guild": "Eternal Angelic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 0"
  },
  {
    "norm": "мaкcимбyбнoв",
    "display": "МаксимБубнов",
    "initial": 4000,
    "current": 5000,
    "diff": 1000,
    "avatar": "avatars/мaкcимбyбнoв.jpg",
    "profile": "https://remanga.org/user/3503844/about",
    "guild": "Eternal Angelic",
    "is_afk": false,
    "last_active_human": "сегодня",
    "weekly": 1000,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 1 000\nс 19.01 по 26.01: 0"
  },
  {
    "norm": "ፚꮼꮢꭵ૮ꮒꮶꮧ",
    "display": "ፚᏬᏒᎥ૮ᏂᏦᏗ",
    "initial": 1500,
    "current": 2270,
    "diff": 770,
    "avatar": "avatars/ፚꮼꮢꭵ૮ꮒꮶꮧ.jpg",
    "profile": "https://remanga.org/user/189990/about",
    "guild": "Eternal Angelic",
    "is_afk": true,
    "last_active_human": "17 дн. назад",
    "weekly": 0,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 0\nс 12.01 по 19.01: 0\nс 05.01 по 12.01: 770\nс 29.12 по 05.01: 0"
  },
  {
    "norm": "pipimaki",
    "display": "PipiMaki",
    "initial": 35720,
    "current": 35720,
    "diff": 0,
    "avatar": "avatars/pipimaki.jpg",
    "profile": "https://remanga.org/user/2895554/about",
    "guild": "Eternal Angelic",
    "is_afk": true,
    "last_active_human": "нет данных",
    "weekly": 0,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 0\nс 12.01 по 19.01: 0\nс 05.01 по 12.01: 0\nс 29.12 по 05.01: 0\nс 22.12 по 29.12: 0\nс 15.12 по 22.12: 0\nс 08.12 по 15.12: 0\nс 01.12 по 08.12: 0\nс 24.11 по 01.12: 0\nс 17.11 по 24.11: 0\nс 10.11 по 17.11: 0"
  },
  {
    "norm": "caйtaмa",
    "display": "Сайтама",
    "initial": 27580,
    "current": 27580,
    "diff": 0,
    "avatar": "avatars/caйtaмa.jpg",
    "profile": "https://remanga.org/user/12762/about",
    "guild": "Eternal Angelic",
    "is_afk": true,
    "last_active_human": "нет данных",
    "weekly": 0,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 0\nс 12.01 по 19.01: 0\nс 05.01 по 12.01: 0\nс 29.12 по 05.01: 0\nс 22.12 по 29.12: 0\nс 15.12 по 22.12: 0\nс 08.12 по 15.12: 0\nс 01.12 по 08.12: 0\nс 24.11 по 01.12: 0\nс 17.11 по 24.11: 0\nс 10.11 по 17.11: 0"
  },
  {
    "norm": "忘的世界魔鬼",
    "display": "忘的世界魔鬼",
    "initial": 4330,
    "current": 4330,
    "diff": 0,
    "avatar": "avatars/忘的世界魔鬼.jpg",
    "profile": "https://remanga.org/user/1260985/about",
    "guild": "Eternal Angelic",
    "is_afk": true,
    "last_active_human": "нет данных",
    "weekly": 0,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 0\nс 12.01 по 19.01: 0\nс 05.01 по 12.01: 0\nс 29.12 по 05.01: 0\nс 22.12 по 29.12: 0\nс 15.12 по 22.12: 0\nс 08.12 по 15.12: 0\nс 01.12 по 08.12: 0\nс 24.11 по 01.12: 0\nс 17.11 по 24.11: 0\nс 10.11 по 17.11: 0"
  },
  {
    "norm": "милыйкoхaй",
    "display": "МилыйКохай",
    "initial": 0,
    "current": 0,
    "diff": 0,
    "avatar": "avatars/милыйкoхaй.jpg",
    "profile": "https://remanga.org/user/45081/about",
    "guild": "Eternal Angelic",
    "is_afk": true,
    "last_active_human": "нет данных",
    "weekly": 0,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 0\nс 12.01 по 19.01: 0\nс 05.01 по 12.01: 0\nс 29.12 по 05.01: 0\nс 22.12 по 29.12: 0\nс 15.12 по 22.12: 0\nс 08.12 по 15.12: 0\nс 01.12 по 08.12: 0\nс 24.11 по 01.12: 0\nс 17.11 по 24.11: 0\nс 10.11 по 17.11: 0"
  },
  {
    "norm": "elduck",
    "display": "El_Duck",
    "initial": 0,
    "current": 0,
    "diff": 0,
    "avatar": "avatars/elduck.jpg",
    "profile": "https://remanga.org/user/1125410/about",
    "guild": "Eternal Angelic",
    "is_afk": true,
    "last_active_human": "нет данных",
    "weekly": 0,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 0\nс 12.01 по 19.01: 0\nс 05.01 по 12.01: 0\nс 29.12 по 05.01: 0\nс 22.12 по 29.12: 0\nс 15.12 по 22.12: 0\nс 08.12 по 15.12: 0\nс 01.12 по 08.12: 0\nс 24.11 по 01.12: 0\nс 17.11 по 24.11: 0\nс 10.11 по 17.11: 0"
  },
  {
    "norm": "ronin74",
    "display": "Ronin74",
    "initial": 0,
    "current": 0,
    "diff": 0,
    "avatar": "avatars/ronin74.jpg",
    "profile": "https://remanga.org/user/76998/about",
    "guild": "Eternal Angelic",
    "is_afk": true,
    "last_active_human": "нет данных",
    "weekly": 0,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 0\nс 12.01 по 19.01: 0\nс 05.01 по 12.01: 0\nс 29.12 по 05.01: 0\nс 22.12 по 29.12: 0\nс 15.12 по 22.12: 0\nс 08.12 по 15.12: 0\nс 01.12 по 08.12: 0\nс 24.11 по 01.12: 0\nс 17.11 по 24.11: 0\nс 10.11 по 17.11: 0"
  },
  {
    "norm": "nix",
    "display": "-Nix-",
    "initial": 0,
    "current": 0,
    "diff": 0,
    "avatar": "avatars/nix.jpg",
    "profile": "https://remanga.org/user/46754/about",
    "guild": "Eternal Angelic",
    "is_afk": true,
    "last_active_human": "нет данных",
    "weekly": 0,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 0\nс 12.01 по 19.01: 0\nс 05.01 по 12.01: 0\nс 29.12 по 05.01: 0\nс 22.12 по 29.12: 0\nс 15.12 по 22.12: 0\nс 08.12 по 15.12: 0\nс 01.12 по 08.12: 0\nс 24.11 по 01.12: 0\nс 17.11 по 24.11: 0\nс 10.11 по 17.11: 0"
  },
  {
    "norm": "kaizaki",
    "display": "Kaizaki",
    "initial": 685,
    "current": 685,
    "diff": 0,
    "avatar": "avatars/kaizaki.jpg",
    "profile": "https://remanga.org/user/40277/about",
    "guild": "Eternal Angelic",
    "is_afk": true,
    "last_active_human": "нет данных",
    "weekly": 0,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 0\nс 12.01 по 19.01: 0\nс 05.01 по 12.01: 0\nс 29.12 по 05.01: 0"
  },
  {
    "norm": "tenofmoses",
    "display": "tenofmoses",
    "initial": 0,
    "current": 0,
    "diff": 0,
    "avatar": "avatars/tenofmoses.jpg",
    "profile": "https://remanga.org/user/3176212/about",
    "guild": "Eternal Angelic",
    "is_afk": true,
    "last_active_human": "нет данных",
    "weekly": 0,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 0"
  },
  {
    "norm": "desport",
    "display": "desport",
    "initial": 0,
    "current": 0,
    "diff": 0,
    "avatar": "avatars/desport.jpg",
    "profile": "https://remanga.org/user/216019/about",
    "guild": "Eternal Angelic",
    "is_afk": true,
    "last_active_human": "нет данных",
    "weekly": 0,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 0"
  },
  {
    "norm": "kodokunayurei",
    "display": "KodokunaYurei",
    "initial": 19690,
    "current": 19690,
    "diff": 0,
    "avatar": "avatars/kodokunayurei.jpg",
    "profile": "https://remanga.org/user/108546/about",
    "guild": "Eternal Angelic",
    "is_afk": false,
    "last_active_human": "3 дн. назад",
    "weekly": 0,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 0\nс 29.12 по 05.01: 0\nс 22.12 по 29.12: 0\nс 15.12 по 22.12: 0\nс 08.12 по 15.12: 0\nс 01.12 по 08.12: 0\nс 24.11 по 01.12: 0\nс 17.11 по 24.11: 0\nс 10.11 по 17.11: 0\nс 03.11 по 10.11: 0\nс 27.10 по 03.11: 0"
  },
  {
    "norm": "harutsu",
    "display": "Harutsu",
    "initial": 25000,
    "current": 25000,
    "diff": 0,
    "avatar": "avatars/harutsu.jpg",
    "profile": "https://remanga.org/user/415473/about",
    "guild": "Eternal Angelic",
    "is_afk": true,
    "last_active_human": "нет данных",
    "weekly": 0,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 0"
  }
]

history_ea.json (after)
[
  {
    "norm": "wertyservyt",
    "display": "Werty-Servyt",
    "initial": 52850,
    "current": 85440,
    "diff": 32590,
    "avatar": "avatars/wertyservyt.jpg",
    "profile": "https://remanga.org/user/364625/about",
    "guild": "Eternal Angelic",
    "is_afk": false,
    "last_active_human": "5 дн. назад",
    "weekly": 0,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 5 000\nс 12.01 по 19.01: 0\nс 05.01 по 12.01: 0\nс 29.12 по 05.01: 0\nс 22.12 по 29.12: 24 000\nс 15.12 по 22.12: 0\nс 08.12 по 15.12: 0\nс 01.12 по 08.12: 0\nс 24.11 по 01.12: 3 590\nс 17.11 по 24.11: 0\nс 10.11 по 17.11: 0"
  },
  {
    "norm": "rezord",
    "display": "rezord",
    "initial": 1280,
    "current": 27100,
    "diff": 25820,
    "avatar": "avatars/rezord.jpg",
    "profile": "https://remanga.org/user/210114/about",
    "guild": "Eternal Angelic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 1350,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 1 350\nс 19.01 по 26.01: 1 670\nс 12.01 по 19.01: 2 730\nс 05.01 по 12.01: 0"
  },
  {
    "norm": "chitandael",
    "display": "Chitandael",
    "initial": 19750,
    "current": 39730,
    "diff": 19980,
    "avatar": "avatars/chitandael.jpg",
    "profile": "https://remanga.org/user/372102/about",
    "guild": "Eternal Angelic",
    "is_afk": false,
    "last_active_human": "2 дн. назад",
    "weekly": 0,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 6 480\nс 12.01 по 19.01: 3 440\nс 05.01 по 12.01: 5 510\nс 29.12 по 05.01: 0"
  },
  {
    "norm": "ewobserver",
    "display": "EW_OBSERVER",
    "initial": 155,
    "current": 8670,
    "diff": 8515,
    "avatar": "avatars/ewobserver.jpg",
    "profile": "https://remanga.org/user/141395/about",
    "guild": "Eternal Angelic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 570,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 570\nс 19.01 по 26.01: 3 690\nс 12.01 по 19.01: 2 560\nс 05.01 по 12.01: 1 694\nс 29.12 по 05.01: 0\nс 22.12 по 29.12: 0\nс 15.12 по 22.12: 0\nс 08.12 по 15.12: 0\nс 01.12 по 08.12: 0\nс 24.11 по 01.12: 1\nс 17.11 по 24.11: 0\nс 10.11 по 17.11: 0"
  },
  {
    "norm": "йopм",
    "display": "Йорм",
    "initial": 2890,
    "current": 11130,
    "diff": 8240,
    "avatar": "avatars/йopм.jpg",
    "profile": "https://remanga.org/user/208257/about",
    "guild": "Eternal Angelic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 900,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 900\nс 19.01 по 26.01: 0\nс 12.01 по 19.01: 2 400\nс 05.01 по 12.01: 110\nс 29.12 по 05.01: 0\nс 22.12 по 29.12: 0\nс 15.12 по 22.12: 0\nс 08.12 по 15.12: 0\nс 01.12 по 08.12: 0\nс 24.11 по 01.12: 4 830\nс 17.11 по 24.11: 0\nс 10.11 по 17.11: 280"
  },
  {
    "norm": "suba7u",
    "display": "Suba7u",
    "initial": 3800,
    "current": 10980,
    "diff": 7180,
    "avatar": "avatars/suba7u.jpg",
    "profile": "https://remanga.org/user/1602594/about",
    "guild": "Eternal Angelic",
    "is_afk": false,
    "last_active_human": "2 дн. назад",
    "weekly": 0,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 3 480\nс 12.01 по 19.01: 0\nс 05.01 по 12.01: 0\nс 29.12 по 05.01: 0\nс 22.12 по 29.12: 0\nс 15.12 по 22.12: 0\nс 08.12 по 15.12: 0\nс 01.12 по 08.12: 0\nс 24.11 по 01.12: 3 700\nс 17.11 по 24.11: 0\nс 10.11 по 17.11: 3 700"
  },
  {
    "norm": "akiragame",
    "display": "AkiraGame",
    "initial": 2720,
    "current": 7660,
    "diff": 4940,
    "avatar": "avatars/akiragame.jpg",
    "profile": "https://remanga.org/user/1714962/about",
    "guild": "Eternal Angelic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 700,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 700\nс 19.01 по 26.01: 2 640\nс 12.01 по 19.01: 1 170\nс 05.01 по 12.01: 0\nс 29.12 по 05.01: 100\nс 22.12 по 29.12: 0\nс 15.12 по 22.12: 0\nс 08.12 по 15.12: 0\nс 01.12 по 08.12: 50\nс 24.11 по 01.12: 280\nс 17.11 по 24.11: 0\nс 10.11 по 17.11: 0"
  },
  {
    "norm": "silenthill",
    "display": "SilentHill",
    "initial": 3500,
    "current": 5560,
    "diff": 2060,
    "avatar": "avatars/silenthill.jpg",
    "profile": "https://remanga.org/user/54424/about",
    "guild": "Eternal Angelic",
    "is_afk": false,
    "last_active_human": "2 дн. назад",
    "weekly": 0,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 2 060\nс 12.01 по 19.01: 0\nс 05.01 по 12.01: 0\nс 29.12 по 05.01: 0\nс 22.12 по 29.12: 0\nс 15.12 по 22.12: 0\nс 08.12 по 15.12: 0\nс 01.12 по 08.12: 0\nс 24.11 по 01.12: 0\nс 17.11 по 24.11: 0\nс 10.11 по 17.11: 0"
  },
  {
    "norm": "pandor",
    "display": "Pandor",
    "initial": 561,
    "current": 1870,
    "diff": 1309,
    "avatar": "avatars/pandor.jpg",
    "profile": "https://remanga.org/user/940898/about",
    "guild": "Eternal Angelic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 1309,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 1 309\nс 19.01 по 26.01: 0"
  },
  {
    "norm": "frostik4",
    "display": "Frostik4",
    "initial": 952,
    "current": 2050,
    "diff": 1098,
    "avatar": "avatars/frostik4.jpg",
    "profile": "https://remanga.org/user/3003544/about",
    "guild": "Eternal Angelic",
    "is_afk": false,
    "last_active_human": "2 дн. назад",
    "weekly": 0,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 0"
  },
  {
    "norm": "мaкcимбyбнoв",
    "display": "МаксимБубнов",
    "initial": 4000,
    "current": 5000,
    "diff": 1000,
    "avatar": "avatars/мaкcимбyбнoв.jpg",
    "profile": "https://remanga.org/user/3503844/about",
    "guild": "Eternal Angelic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 1000,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 1 000\nс 19.01 по 26.01: 0"
  },
  {
    "norm": "ፚꮼꮢꭵ૮ꮒꮶꮧ",
    "display": "ፚᏬᏒᎥ૮ᏂᏦᏗ",
    "initial": 1500,
    "current": 2270,
    "diff": 770,
    "avatar": "avatars/ፚꮼꮢꭵ૮ꮒꮶꮧ.jpg",
    "profile": "https://remanga.org/user/189990/about",
    "guild": "Eternal Angelic",
    "is_afk": true,
    "last_active_human": "18 дн. назад",
    "weekly": 0,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 0\nс 12.01 по 19.01: 0\nс 05.01 по 12.01: 770\nс 29.12 по 05.01: 0"
  },
  {
    "norm": "pipimaki",
    "display": "PipiMaki",
    "initial": 35720,
    "current": 35720,
    "diff": 0,
    "avatar": "avatars/pipimaki.jpg",
    "profile": "https://remanga.org/user/2895554/about",
    "guild": "Eternal Angelic",
    "is_afk": true,
    "last_active_human": "нет данных",
    "weekly": 0,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 0\nс 12.01 по 19.01: 0\nс 05.01 по 12.01: 0\nс 29.12 по 05.01: 0\nс 22.12 по 29.12: 0\nс 15.12 по 22.12: 0\nс 08.12 по 15.12: 0\nс 01.12 по 08.12: 0\nс 24.11 по 01.12: 0\nс 17.11 по 24.11: 0\nс 10.11 по 17.11: 0"
  },
  {
    "norm": "caйtaмa",
    "display": "Сайтама",
    "initial": 27580,
    "current": 27580,
    "diff": 0,
    "avatar": "avatars/caйtaмa.jpg",
    "profile": "https://remanga.org/user/12762/about",
    "guild": "Eternal Angelic",
    "is_afk": true,
    "last_active_human": "нет данных",
    "weekly": 0,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 0\nс 12.01 по 19.01: 0\nс 05.01 по 12.01: 0\nс 29.12 по 05.01: 0\nс 22.12 по 29.12: 0\nс 15.12 по 22.12: 0\nс 08.12 по 15.12: 0\nс 01.12 по 08.12: 0\nс 24.11 по 01.12: 0\nс 17.11 по 24.11: 0\nс 10.11 по 17.11: 0"
  },
  {
    "norm": "忘的世界魔鬼",
    "display": "忘的世界魔鬼",
    "initial": 4330,
    "current": 4330,
    "diff": 0,
    "avatar": "avatars/忘的世界魔鬼.jpg",
    "profile": "https://remanga.org/user/1260985/about",
    "guild": "Eternal Angelic",
    "is_afk": true,
    "last_active_human": "нет данных",
    "weekly": 0,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 0\nс 12.01 по 19.01: 0\nс 05.01 по 12.01: 0\nс 29.12 по 05.01: 0\nс 22.12 по 29.12: 0\nс 15.12 по 22.12: 0\nс 08.12 по 15.12: 0\nс 01.12 по 08.12: 0\nс 24.11 по 01.12: 0\nс 17.11 по 24.11: 0\nс 10.11 по 17.11: 0"
  },
  {
    "norm": "милыйкoхaй",
    "display": "МилыйКохай",
    "initial": 0,
    "current": 0,
    "diff": 0,
    "avatar": "avatars/милыйкoхaй.jpg",
    "profile": "https://remanga.org/user/45081/about",
    "guild": "Eternal Angelic",
    "is_afk": true,
    "last_active_human": "нет данных",
    "weekly": 0,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 0\nс 12.01 по 19.01: 0\nс 05.01 по 12.01: 0\nс 29.12 по 05.01: 0\nс 22.12 по 29.12: 0\nс 15.12 по 22.12: 0\nс 08.12 по 15.12: 0\nс 01.12 по 08.12: 0\nс 24.11 по 01.12: 0\nс 17.11 по 24.11: 0\nс 10.11 по 17.11: 0"
  },
  {
    "norm": "elduck",
    "display": "El_Duck",
    "initial": 0,
    "current": 0,
    "diff": 0,
    "avatar": "avatars/elduck.jpg",
    "profile": "https://remanga.org/user/1125410/about",
    "guild": "Eternal Angelic",
    "is_afk": true,
    "last_active_human": "нет данных",
    "weekly": 0,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 0\nс 12.01 по 19.01: 0\nс 05.01 по 12.01: 0\nс 29.12 по 05.01: 0\nс 22.12 по 29.12: 0\nс 15.12 по 22.12: 0\nс 08.12 по 15.12: 0\nс 01.12 по 08.12: 0\nс 24.11 по 01.12: 0\nс 17.11 по 24.11: 0\nс 10.11 по 17.11: 0"
  },
  {
    "norm": "ronin74",
    "display": "Ronin74",
    "initial": 0,
    "current": 0,
    "diff": 0,
    "avatar": "avatars/ronin74.jpg",
    "profile": "https://remanga.org/user/76998/about",
    "guild": "Eternal Angelic",
    "is_afk": true,
    "last_active_human": "нет данных",
    "weekly": 0,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 0\nс 12.01 по 19.01: 0\nс 05.01 по 12.01: 0\nс 29.12 по 05.01: 0\nс 22.12 по 29.12: 0\nс 15.12 по 22.12: 0\nс 08.12 по 15.12: 0\nс 01.12 по 08.12: 0\nс 24.11 по 01.12: 0\nс 17.11 по 24.11: 0\nс 10.11 по 17.11: 0"
  },
  {
    "norm": "nix",
    "display": "-Nix-",
    "initial": 0,
    "current": 0,
    "diff": 0,
    "avatar": "avatars/nix.jpg",
    "profile": "https://remanga.org/user/46754/about",
    "guild": "Eternal Angelic",
    "is_afk": true,
    "last_active_human": "нет данных",
    "weekly": 0,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 0\nс 12.01 по 19.01: 0\nс 05.01 по 12.01: 0\nс 29.12 по 05.01: 0\nс 22.12 по 29.12: 0\nс 15.12 по 22.12: 0\nс 08.12 по 15.12: 0\nс 01.12 по 08.12: 0\nс 24.11 по 01.12: 0\nс 17.11 по 24.11: 0\nс 10.11 по 17.11: 0"
  },
  {
    "norm": "kaizaki",
    "display": "Kaizaki",
    "initial": 685,
    "current": 685,
    "diff": 0,
    "avatar": "avatars/kaizaki.jpg",
    "profile": "https://remanga.org/user/40277/about",
    "guild": "Eternal Angelic",
    "is_afk": true,
    "last_active_human": "нет данных",
    "weekly": 0,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 0\nс 12.01 по 19.01: 0\nс 05.01 по 12.01: 0\nс 29.12 по 05.01: 0"
  },
  {
    "norm": "tenofmoses",
    "display": "tenofmoses",
    "initial": 0,
    "current": 0,
    "diff": 0,
    "avatar": "avatars/tenofmoses.jpg",
    "profile": "https://remanga.org/user/3176212/about",
    "guild": "Eternal Angelic",
    "is_afk": true,
    "last_active_human": "нет данных",
    "weekly": 0,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 0"
  },
  {
    "norm": "desport",
    "display": "desport",
    "initial": 0,
    "current": 0,
    "diff": 0,
    "avatar": "avatars/desport.jpg",
    "profile": "https://remanga.org/user/216019/about",
    "guild": "Eternal Angelic",
    "is_afk": true,
    "last_active_human": "нет данных",
    "weekly": 0,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 0"
  },
  {
    "norm": "kodokunayurei",
    "display": "KodokunaYurei",
    "initial": 19690,
    "current": 19690,
    "diff": 0,
    "avatar": "avatars/kodokunayurei.jpg",
    "profile": "https://remanga.org/user/108546/about",
    "guild": "Eternal Angelic",
    "is_afk": false,
    "last_active_human": "4 дн. назад",
    "weekly": 0,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 0\nс 29.12 по 05.01: 0\nс 22.12 по 29.12: 0\nс 15.12 по 22.12: 0\nс 08.12 по 15.12: 0\nс 01.12 по 08.12: 0\nс 24.11 по 01.12: 0\nс 17.11 по 24.11: 0\nс 10.11 по 17.11: 0\nс 03.11 по 10.11: 0\nс 27.10 по 03.11: 0"
  },
  {
    "norm": "harutsu",
    "display": "Harutsu",
    "initial": 25000,
    "current": 25000,
    "diff": 0,
    "avatar": "avatars/harutsu.jpg",
    "profile": "https://remanga.org/user/415473/about",
    "guild": "Eternal Angelic",
    "is_afk": true,
    "last_active_human": "нет данных",
    "weekly": 0,
    "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 0"
  }
]

history_ea.json (diff)
@@ -9,7 +9,7 @@
     "profile": "https://remanga.org/user/364625/about",
     "guild": "Eternal Angelic",
     "is_afk": false,
-    "last_active_human": "4 дн. назад",
+    "last_active_human": "5 дн. назад",
     "weekly": 0,
     "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 5 000\nс 12.01 по 19.01: 0\nс 05.01 по 12.01: 0\nс 29.12 по 05.01: 0\nс 22.12 по 29.12: 24 000\nс 15.12 по 22.12: 0\nс 08.12 по 15.12: 0\nс 01.12 по 08.12: 0\nс 24.11 по 01.12: 3 590\nс 17.11 по 24.11: 0\nс 10.11 по 17.11: 0"
   },
@@ -23,7 +23,7 @@
     "profile": "https://remanga.org/user/210114/about",
     "guild": "Eternal Angelic",
     "is_afk": false,
-    "last_active_human": "сегодня",
+    "last_active_human": "вчера",
     "weekly": 1350,
     "weekly_hint": "История недель:\nс 26.01 по 02.02: 1 350\nс 19.01 по 26.01: 1 670\nс 12.01 по 19.01: 2 730\nс 05.01 по 12.01: 0"
   },
@@ -37,7 +37,7 @@
     "profile": "https://remanga.org/user/372102/about",
     "guild": "Eternal Angelic",
     "is_afk": false,
-    "last_active_human": "вчера",
+    "last_active_human": "2 дн. назад",
     "weekly": 0,
     "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 6 480\nс 12.01 по 19.01: 3 440\nс 05.01 по 12.01: 5 510\nс 29.12 по 05.01: 0"
   },
@@ -51,7 +51,7 @@
     "profile": "https://remanga.org/user/141395/about",
     "guild": "Eternal Angelic",
     "is_afk": false,
-    "last_active_human": "сегодня",
+    "last_active_human": "вчера",
     "weekly": 570,
     "weekly_hint": "История недель:\nс 26.01 по 02.02: 570\nс 19.01 по 26.01: 3 690\nс 12.01 по 19.01: 2 560\nс 05.01 по 12.01: 1 694\nс 29.12 по 05.01: 0\nс 22.12 по 29.12: 0\nс 15.12 по 22.12: 0\nс 08.12 по 15.12: 0\nс 01.12 по 08.12: 0\nс 24.11 по 01.12: 1\nс 17.11 по 24.11: 0\nс 10.11 по 17.11: 0"
   },
@@ -65,7 +65,7 @@
     "profile": "https://remanga.org/user/208257/about",
     "guild": "Eternal Angelic",
     "is_afk": false,
-    "last_active_human": "сегодня",
+    "last_active_human": "вчера",
     "weekly": 900,
     "weekly_hint": "История недель:\nс 26.01 по 02.02: 900\nс 19.01 по 26.01: 0\nс 12.01 по 19.01: 2 400\nс 05.01 по 12.01: 110\nс 29.12 по 05.01: 0\nс 22.12 по 29.12: 0\nс 15.12 по 22.12: 0\nс 08.12 по 15.12: 0\nс 01.12 по 08.12: 0\nс 24.11 по 01.12: 4 830\nс 17.11 по 24.11: 0\nс 10.11 по 17.11: 280"
   },
@@ -79,7 +79,7 @@
     "profile": "https://remanga.org/user/1602594/about",
     "guild": "Eternal Angelic",
     "is_afk": false,
-    "last_active_human": "вчера",
+    "last_active_human": "2 дн. назад",
     "weekly": 0,
     "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 3 480\nс 12.01 по 19.01: 0\nс 05.01 по 12.01: 0\nс 29.12 по 05.01: 0\nс 22.12 по 29.12: 0\nс 15.12 по 22.12: 0\nс 08.12 по 15.12: 0\nс 01.12 по 08.12: 0\nс 24.11 по 01.12: 3 700\nс 17.11 по 24.11: 0\nс 10.11 по 17.11: 3 700"
   },
@@ -93,7 +93,7 @@
     "profile": "https://remanga.org/user/1714962/about",
     "guild": "Eternal Angelic",
     "is_afk": false,
-    "last_active_human": "сегодня",
+    "last_active_human": "вчера",
     "weekly": 700,
     "weekly_hint": "История недель:\nс 26.01 по 02.02: 700\nс 19.01 по 26.01: 2 640\nс 12.01 по 19.01: 1 170\nс 05.01 по 12.01: 0\nс 29.12 по 05.01: 100\nс 22.12 по 29.12: 0\nс 15.12 по 22.12: 0\nс 08.12 по 15.12: 0\nс 01.12 по 08.12: 50\nс 24.11 по 01.12: 280\nс 17.11 по 24.11: 0\nс 10.11 по 17.11: 0"
   },
@@ -107,7 +107,7 @@
     "profile": "https://remanga.org/user/54424/about",
     "guild": "Eternal Angelic",
     "is_afk": false,
-    "last_active_human": "вчера",
+    "last_active_human": "2 дн. назад",
     "weekly": 0,
     "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 2 060\nс 12.01 по 19.01: 0\nс 05.01 по 12.01: 0\nс 29.12 по 05.01: 0\nс 22.12 по 29.12: 0\nс 15.12 по 22.12: 0\nс 08.12 по 15.12: 0\nс 01.12 по 08.12: 0\nс 24.11 по 01.12: 0\nс 17.11 по 24.11: 0\nс 10.11 по 17.11: 0"
   },
@@ -121,7 +121,7 @@
     "profile": "https://remanga.org/user/940898/about",
     "guild": "Eternal Angelic",
     "is_afk": false,
-    "last_active_human": "сегодня",
+    "last_active_human": "вчера",
     "weekly": 1309,
     "weekly_hint": "История недель:\nс 26.01 по 02.02: 1 309\nс 19.01 по 26.01: 0"
   },
@@ -135,7 +135,7 @@
     "profile": "https://remanga.org/user/3003544/about",
     "guild": "Eternal Angelic",
     "is_afk": false,
-    "last_active_human": "вчера",
+    "last_active_human": "2 дн. назад",
     "weekly": 0,
     "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 0"
   },
@@ -149,7 +149,7 @@
     "profile": "https://remanga.org/user/3503844/about",
     "guild": "Eternal Angelic",
     "is_afk": false,
-    "last_active_human": "сегодня",
+    "last_active_human": "вчера",
     "weekly": 1000,
     "weekly_hint": "История недель:\nс 26.01 по 02.02: 1 000\nс 19.01 по 26.01: 0"
   },
@@ -163,7 +163,7 @@
     "profile": "https://remanga.org/user/189990/about",
     "guild": "Eternal Angelic",
     "is_afk": true,
-    "last_active_human": "17 дн. назад",
+    "last_active_human": "18 дн. назад",
     "weekly": 0,
     "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 0\nс 12.01 по 19.01: 0\nс 05.01 по 12.01: 770\nс 29.12 по 05.01: 0"
   },
@@ -317,7 +317,7 @@
     "profile": "https://remanga.org/user/108546/about",
     "guild": "Eternal Angelic",
     "is_afk": false,
-    "last_active_human": "3 дн. назад",
+    "last_active_human": "4 дн. назад",
     "weekly": 0,
     "weekly_hint": "История недель:\nс 26.01 по 02.02: 0\nс 19.01 по 26.01: 0\nс 29.12 по 05.01: 0\nс 22.12 по 29.12: 0\nс 15.12 по 22.12: 0\nс 08.12 по 15.12: 0\nс 01.12 по 08.12: 0\nс 24.11 по 01.12: 0\nс 17.11 по 24.11: 0\nс 10.11 по 17.11: 0\nс 03.11 по 10.11: 0\nс 27.10 по 03.11: 0"
   },
