history_ed.json (before)
[
  {
    "norm": "ham021",
    "display": "Ham021",
    "initial": 30500,
    "current": 55000,
    "diff": 24500,
    "avatar": "avatars/ham021.jpg",
    "profile": "https://remanga.org/user/27288/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "3 дн. назад",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "destructiongod𒉭",
    "display": "DestructionGod𒉭",
    "initial": 60000,
    "current": 80000,
    "diff": 20000,
    "avatar": "avatars/destructiongod𒉭.jpg",
    "profile": "https://remanga.org/user/1650325/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "3 дн. назад",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "издateль",
    "display": "Издатель",
    "initial": 14780,
    "current": 30580,
    "diff": 15800,
    "avatar": "avatars/издateль.jpg",
    "profile": "https://remanga.org/user/2439923/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "2 дн. назад",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "stas211242",
    "display": "stas211242",
    "initial": 12780,
    "current": 26260,
    "diff": 13480,
    "avatar": "avatars/stas211242.jpg",
    "profile": "https://remanga.org/user/269608/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "haisan",
    "display": "HaiSan",
    "initial": 22500,
    "current": 35090,
    "diff": 12590,
    "avatar": "avatars/haisan.jpg",
    "profile": "https://remanga.org/user/2577043/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "сегодня",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "lucifiel",
    "display": "--Lucifiel--",
    "initial": 12500,
    "current": 23800,
    "diff": 11300,
    "avatar": "avatars/lucifiel.jpg",
    "profile": "https://remanga.org/user/1207689/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "3 дн. назад",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "alld995",
    "display": "AllD-995",
    "initial": 17000,
    "current": 27000,
    "diff": 10000,
    "avatar": "avatars/alld995.jpg",
    "profile": "https://remanga.org/user/453647/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "сегодня",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "sas47",
    "display": "Sas47",
    "initial": 14010,
    "current": 24010,
    "diff": 10000,
    "avatar": "avatars/sas47.jpg",
    "profile": "https://remanga.org/user/2044615/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "сегодня",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "cracker7",
    "display": "Cracker_7",
    "initial": 12000,
    "current": 21750,
    "diff": 9750,
    "avatar": "avatars/cracker7.jpg",
    "profile": "https://remanga.org/user/197380/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "2 дн. назад",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "webru",
    "display": "WebRU",
    "initial": 19820,
    "current": 29530,
    "diff": 9710,
    "avatar": "avatars/webru.jpg",
    "profile": "https://remanga.org/user/1727226/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "сегодня",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "sunburst",
    "display": "Sunburst",
    "initial": 9000,
    "current": 18000,
    "diff": 9000,
    "avatar": "avatars/sunburst.jpg",
    "profile": "https://remanga.org/user/34154/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "leyley",
    "display": "Ley-Ley",
    "initial": 10100,
    "current": 19070,
    "diff": 8970,
    "avatar": "avatars/leyley.jpg",
    "profile": "https://remanga.org/user/24708/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "ronin74",
    "display": "Ronin74",
    "initial": 54200,
    "current": 62820,
    "diff": 8620,
    "avatar": "avatars/ronin74.jpg",
    "profile": "https://remanga.org/user/76998/about",
    "guild": "Eternal Demonic",
    "is_afk": true,
    "last_active_human": "23 дн. назад",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "akihiko",
    "display": "Akihiko",
    "initial": 9000,
    "current": 17500,
    "diff": 8500,
    "avatar": "avatars/akihiko.jpg",
    "profile": "https://remanga.org/user/183282/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "@toxic",
    "display": "@𝑻𝑶𝑿𝑰𝑪",
    "initial": 23200,
    "current": 31240,
    "diff": 8040,
    "avatar": "avatars/@toxic.jpg",
    "profile": "https://remanga.org/user/3204383/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "hatin",
    "display": "Hatin",
    "initial": 12900,
    "current": 20910,
    "diff": 8010,
    "avatar": "avatars/hatin.jpg",
    "profile": "https://remanga.org/user/2797890/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "2 дн. назад",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "samurafs",
    "display": "SamuraFs",
    "initial": 11000,
    "current": 19000,
    "diff": 8000,
    "avatar": "avatars/samurafs.jpg",
    "profile": "https://remanga.org/user/93225/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "oblakatt",
    "display": "OblakaT_T",
    "initial": 13000,
    "current": 21000,
    "diff": 8000,
    "avatar": "avatars/oblakatt.jpg",
    "profile": "https://remanga.org/user/474087/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "3 дн. назад",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "bigmen07",
    "display": "BigMen07",
    "initial": 9000,
    "current": 17000,
    "diff": 8000,
    "avatar": "avatars/bigmen07.jpg",
    "profile": "https://remanga.org/user/486583/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "saytoriya",
    "display": "Saytoriya",
    "initial": 11000,
    "current": 19000,
    "diff": 8000,
    "avatar": "avatars/saytoriya.jpg",
    "profile": "https://remanga.org/user/126709/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "3 дн. назад",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "aмeн",
    "display": "Амен",
    "initial": 11000,
    "current": 18580,
    "diff": 7580,
    "avatar": "avatars/aмeн.jpg",
    "profile": "https://remanga.org/user/993301/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "3 дн. назад",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "sckatman",
    "display": "Sckat_Man",
    "initial": 7220,
    "current": 14720,
    "diff": 7500,
    "avatar": "avatars/sckatman.jpg",
    "profile": "https://remanga.org/user/136935/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "сегодня",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "riverfreedom",
    "display": "RiverFreedom",
    "initial": 15800,
    "current": 23200,
    "diff": 7400,
    "avatar": "avatars/placeholder.jpg",
    "profile": "https://remanga.org/user/3215284/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "trillo",
    "display": "Trillo",
    "initial": 9320,
    "current": 16610,
    "diff": 7290,
    "avatar": "avatars/trillo.jpg",
    "profile": "https://remanga.org/user/207200/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "zatex",
    "display": "Zatex",
    "initial": 14390,
    "current": 21500,
    "diff": 7110,
    "avatar": "avatars/zatex.jpg",
    "profile": "https://remanga.org/user/246605/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "3 дн. назад",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "mmarti",
    "display": "mmarti",
    "initial": 13000,
    "current": 20000,
    "diff": 7000,
    "avatar": "avatars/mmarti.jpg",
    "profile": "https://remanga.org/user/184784/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "2 дн. назад",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "akashi550",
    "display": "Akashi550",
    "initial": 12000,
    "current": 19000,
    "diff": 7000,
    "avatar": "avatars/akashi550.jpg",
    "profile": "https://remanga.org/user/617426/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "3 дн. назад",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "banshei",
    "display": "BanShei",
    "initial": 11000,
    "current": 18000,
    "diff": 7000,
    "avatar": "avatars/banshei.jpg",
    "profile": "https://remanga.org/user/204988/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "vallynor",
    "display": "Vallynor",
    "initial": 12000,
    "current": 19000,
    "diff": 7000,
    "avatar": "avatars/vallynor.jpg",
    "profile": "https://remanga.org/user/876246/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "kost9n",
    "display": "KOST9N",
    "initial": 11000,
    "current": 18000,
    "diff": 7000,
    "avatar": "avatars/kost9n.jpg",
    "profile": "https://remanga.org/user/48794/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "сегодня",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "dmitryflow",
    "display": "DmitryFlow",
    "initial": 24000,
    "current": 31000,
    "diff": 7000,
    "avatar": "avatars/dmitryflow.jpg",
    "profile": "https://remanga.org/user/742164/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "3 дн. назад",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "so1omoon",
    "display": "So1oMooN",
    "initial": 9000,
    "current": 16000,
    "diff": 7000,
    "avatar": "avatars/so1omoon.jpg",
    "profile": "https://remanga.org/user/102035/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "kaizaki",
    "display": "Kaizaki",
    "initial": 20470,
    "current": 27270,
    "diff": 6800,
    "avatar": "avatars/kaizaki.jpg",
    "profile": "https://remanga.org/user/40277/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "aggressive",
    "display": "-AGGRESSIVE-",
    "initial": 7750,
    "current": 14500,
    "diff": 6750,
    "avatar": "avatars/aggressive.jpg",
    "profile": "https://remanga.org/user/1939125/about",
    "guild": "Eternal Demonic",
    "is_afk": true,
    "last_active_human": "8 дн. назад",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "moonsh1ne",
    "display": "moonsh1ne",
    "initial": 14890,
    "current": 21470,
    "diff": 6580,
    "avatar": "avatars/moonsh1ne.jpg",
    "profile": "https://remanga.org/user/128587/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "etoromantic",
    "display": "etoRomantic",
    "initial": 11000,
    "current": 17550,
    "diff": 6550,
    "avatar": "avatars/etoromantic.jpg",
    "profile": "https://remanga.org/user/90646/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "llikojioma",
    "display": "LLIKoJIoma",
    "initial": 10500,
    "current": 17000,
    "diff": 6500,
    "avatar": "avatars/llikojioma.jpg",
    "profile": "https://remanga.org/user/938430/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "alafex",
    "display": "Alafex",
    "initial": 9000,
    "current": 15100,
    "diff": 6100,
    "avatar": "avatars/alafex.jpg",
    "profile": "https://remanga.org/user/106279/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "2 дн. назад",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "kim5+",
    "display": "Kim_5+",
    "initial": 10000,
    "current": 16000,
    "diff": 6000,
    "avatar": "avatars/kim5+.jpg",
    "profile": "https://remanga.org/user/880531/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "3 дн. назад",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "woodss",
    "display": "Woods_s",
    "initial": 26100,
    "current": 32100,
    "diff": 6000,
    "avatar": "avatars/woodss.jpg",
    "profile": "https://remanga.org/user/1450372/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "sw1ty",
    "display": "Sw1ty",
    "initial": 11000,
    "current": 17000,
    "diff": 6000,
    "avatar": "avatars/sw1ty.jpg",
    "profile": "https://remanga.org/user/3154400/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "samurai",
    "display": "S.a.m.u.r.a.i.",
    "initial": 11000,
    "current": 17000,
    "diff": 6000,
    "avatar": "avatars/samurai.jpg",
    "profile": "https://remanga.org/user/396925/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "2 дн. назад",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "acediaqq",
    "display": "Acediaqq",
    "initial": 9000,
    "current": 15000,
    "diff": 6000,
    "avatar": "avatars/acediaqq.jpg",
    "profile": "https://remanga.org/user/102335/about",
    "guild": "Eternal Demonic",
    "is_afk": true,
    "last_active_human": "9 дн. назад",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "чиtateль+дpyг",
    "display": "Читатель+друг",
    "initial": 10000,
    "current": 16000,
    "diff": 6000,
    "avatar": "avatars/чиtateль+дpyг.jpg",
    "profile": "https://remanga.org/user/616372/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "velialsalivan",
    "display": "Velial_Salivan",
    "initial": 10000,
    "current": 16000,
    "diff": 6000,
    "avatar": "avatars/velialsalivan.jpg",
    "profile": "https://remanga.org/user/220375/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "3 дн. назад",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "fox94",
    "display": "Fox94",
    "initial": 10750,
    "current": 16750,
    "diff": 6000,
    "avatar": "avatars/fox94.jpg",
    "profile": "https://remanga.org/user/158404/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "necromant",
    "display": "necromant",
    "initial": 6020,
    "current": 12020,
    "diff": 6000,
    "avatar": "avatars/necromant.jpg",
    "profile": "https://remanga.org/user/1523481/about",
    "guild": "Eternal Demonic",
    "is_afk": true,
    "last_active_human": "10 дн. назад",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "meimei",
    "display": "mei_mei",
    "initial": 15450,
    "current": 21070,
    "diff": 5620,
    "avatar": "avatars/meimei.jpg",
    "profile": "https://remanga.org/user/52975/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "2 дн. назад",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "motherofdragons",
    "display": "Mother_of_dragons",
    "initial": 20310,
    "current": 25610,
    "diff": 5300,
    "avatar": "avatars/motherofdragons.jpg",
    "profile": "https://remanga.org/user/3263817/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "drrи",
    "display": "Dr.Rи",
    "initial": 11000,
    "current": 16000,
    "diff": 5000,
    "avatar": "avatars/drrи.jpg",
    "profile": "https://remanga.org/user/823934/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "3 дн. назад",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "ckckck",
    "display": "CKCKCK",
    "initial": 11000,
    "current": 16000,
    "diff": 5000,
    "avatar": "avatars/ckckck.jpg",
    "profile": "https://remanga.org/user/172319/about",
    "guild": "Eternal Demonic",
    "is_afk": true,
    "last_active_human": "8 дн. назад",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "pилcyчк@",
    "display": "Рил_сучк@.",
    "initial": 10780,
    "current": 15630,
    "diff": 4850,
    "avatar": "avatars/pилcyчк@.jpg",
    "profile": "https://remanga.org/user/1245568/about",
    "guild": "Eternal Demonic",
    "is_afk": true,
    "last_active_human": "10 дн. назад",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "jdhdbx",
    "display": "Jdhdbx",
    "initial": 12840,
    "current": 17660,
    "diff": 4820,
    "avatar": "avatars/jdhdbx.jpg",
    "profile": "https://remanga.org/user/1911610/about",
    "guild": "Eternal Demonic",
    "is_afk": true,
    "last_active_human": "15 дн. назад",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "flammenoire",
    "display": "FlammeNoire",
    "initial": 42130,
    "current": 46810,
    "diff": 4680,
    "avatar": "avatars/flammenoire.jpg",
    "profile": "https://remanga.org/user/2384260/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "3 дн. назад",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "hazenberg",
    "display": "Hazenberg",
    "initial": 9000,
    "current": 13000,
    "diff": 4000,
    "avatar": "avatars/hazenberg.jpg",
    "profile": "https://remanga.org/user/612259/about",
    "guild": "Eternal Demonic",
    "is_afk": true,
    "last_active_human": "9 дн. назад",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "beastx",
    "display": "Beast_x",
    "initial": 47130,
    "current": 50980,
    "diff": 3850,
    "avatar": "avatars/beastx.jpg",
    "profile": "https://remanga.org/user/1935045/about",
    "guild": "Eternal Demonic",
    "is_afk": true,
    "last_active_human": "16 дн. назад",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "takahikoo",
    "display": "Takahikoo",
    "initial": 11000,
    "current": 14700,
    "diff": 3700,
    "avatar": "avatars/takahikoo.jpg",
    "profile": "https://remanga.org/user/3225144/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "3 дн. назад",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "oporlew",
    "display": "oporlew",
    "initial": 5000,
    "current": 8500,
    "diff": 3500,
    "avatar": "avatars/oporlew.jpg",
    "profile": "https://remanga.org/user/2602/about",
    "guild": "Eternal Demonic",
    "is_afk": true,
    "last_active_human": "8 дн. назад",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "tiltexist",
    "display": "TIltExist",
    "initial": 28330,
    "current": 31630,
    "diff": 3300,
    "avatar": "avatars/tiltexist.jpg",
    "profile": "https://remanga.org/user/98565/about",
    "guild": "Eternal Demonic",
    "is_afk": true,
    "last_active_human": "9 дн. назад",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "дoлинapeкиcetyнь",
    "display": "ДолинаРекиСетунь",
    "initial": 21750,
    "current": 24900,
    "diff": 3150,
    "avatar": "avatars/дoлинapeкиcetyнь.jpg",
    "profile": "https://remanga.org/user/24432/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "6 дн. назад",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "谢怜",
    "display": ".谢怜.",
    "initial": 12000,
    "current": 15000,
    "diff": 3000,
    "avatar": "avatars/谢怜.jpg",
    "profile": "https://remanga.org/user/164257/about",
    "guild": "Eternal Demonic",
    "is_afk": true,
    "last_active_human": "8 дн. назад",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "alanhui",
    "display": "alan-hui",
    "initial": 8660,
    "current": 11360,
    "diff": 2700,
    "avatar": "avatars/alanhui.jpg",
    "profile": "https://remanga.org/user/2336976/about",
    "guild": "Eternal Demonic",
    "is_afk": true,
    "last_active_human": "13 дн. назад",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "kintownskiy",
    "display": "kintownskiy",
    "initial": 15000,
    "current": 16000,
    "diff": 1000,
    "avatar": "avatars/kintownskiy.jpg",
    "profile": "https://remanga.org/user/3983/about",
    "guild": "Eternal Demonic",
    "is_afk": true,
    "last_active_human": "20 дн. назад",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "rwbyrose",
    "display": "RWBYROSE",
    "initial": 20450,
    "current": 20450,
    "diff": 0,
    "avatar": "avatars/placeholder.jpg",
    "profile": "https://remanga.org",
    "guild": "Eternal Demonic",
    "is_afk": true,
    "last_active_human": "нет данных",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "tenofmoses",
    "display": "tenofmoses",
    "initial": 0,
    "current": 0,
    "diff": 0,
    "avatar": "avatars/tenofmoses.jpg",
    "profile": "https://remanga.org/user/3176212/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  },
  {
    "norm": "silenthill",
    "display": "SilentHill",
    "initial": 24000,
    "current": 24000,
    "diff": 0,
    "avatar": "avatars/silenthill.jpg",
    "profile": "https://remanga.org/user/54424/about",
    "guild": "Eternal Demonic",
    "is_afk": true,
    "last_active_human": "нет данных",
    "weekly": 0,
    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
  }
]

history_ed.json (after)
[
  {
    "norm": "ham021",
    "display": "Ham021",
    "initial": 30500,
    "current": 55000,
    "diff": 24500,
    "avatar": "avatars/ham021.jpg",
    "profile": "https://remanga.org/user/27288/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "3 дн. назад",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "destructiongod𒉭",
    "display": "DestructionGod𒉭",
    "initial": 60000,
    "current": 80000,
    "diff": 20000,
    "avatar": "avatars/destructiongod𒉭.jpg",
    "profile": "https://remanga.org/user/1650325/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "3 дн. назад",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "издateль",
    "display": "Издатель",
    "initial": 14780,
    "current": 30580,
    "diff": 15800,
    "avatar": "avatars/издateль.jpg",
    "profile": "https://remanga.org/user/2439923/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "2 дн. назад",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "stas211242",
    "display": "stas211242",
    "initial": 12780,
    "current": 26260,
    "diff": 13480,
    "avatar": "avatars/stas211242.jpg",
    "profile": "https://remanga.org/user/269608/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "haisan",
    "display": "HaiSan",
    "initial": 22500,
    "current": 35090,
    "diff": 12590,
    "avatar": "avatars/haisan.jpg",
    "profile": "https://remanga.org/user/2577043/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "сегодня",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "lucifiel",
    "display": "--Lucifiel--",
    "initial": 12500,
    "current": 23800,
    "diff": 11300,
    "avatar": "avatars/lucifiel.jpg",
    "profile": "https://remanga.org/user/1207689/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "3 дн. назад",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "alld995",
    "display": "AllD-995",
    "initial": 17000,
    "current": 27000,
    "diff": 10000,
    "avatar": "avatars/alld995.jpg",
    "profile": "https://remanga.org/user/453647/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "сегодня",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "sas47",
    "display": "Sas47",
    "initial": 14010,
    "current": 24010,
    "diff": 10000,
    "avatar": "avatars/sas47.jpg",
    "profile": "https://remanga.org/user/2044615/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "сегодня",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "cracker7",
    "display": "Cracker_7",
    "initial": 12000,
    "current": 21750,
    "diff": 9750,
    "avatar": "avatars/cracker7.jpg",
    "profile": "https://remanga.org/user/197380/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "2 дн. назад",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "webru",
    "display": "WebRU",
    "initial": 19820,
    "current": 29530,
    "diff": 9710,
    "avatar": "avatars/webru.jpg",
    "profile": "https://remanga.org/user/1727226/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "сегодня",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "sunburst",
    "display": "Sunburst",
    "initial": 9000,
    "current": 18000,
    "diff": 9000,
    "avatar": "avatars/sunburst.jpg",
    "profile": "https://remanga.org/user/34154/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "leyley",
    "display": "Ley-Ley",
    "initial": 10100,
    "current": 19070,
    "diff": 8970,
    "avatar": "avatars/leyley.jpg",
    "profile": "https://remanga.org/user/24708/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "ronin74",
    "display": "Ronin74",
    "initial": 54200,
    "current": 62820,
    "diff": 8620,
    "avatar": "avatars/ronin74.jpg",
    "profile": "https://remanga.org/user/76998/about",
    "guild": "Eternal Demonic",
    "is_afk": true,
    "last_active_human": "23 дн. назад",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "akihiko",
    "display": "Akihiko",
    "initial": 9000,
    "current": 17500,
    "diff": 8500,
    "avatar": "avatars/akihiko.jpg",
    "profile": "https://remanga.org/user/183282/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "@toxic",
    "display": "@𝑻𝑶𝑿𝑰𝑪",
    "initial": 23200,
    "current": 31240,
    "diff": 8040,
    "avatar": "avatars/@toxic.jpg",
    "profile": "https://remanga.org/user/3204383/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "hatin",
    "display": "Hatin",
    "initial": 12900,
    "current": 20910,
    "diff": 8010,
    "avatar": "avatars/hatin.jpg",
    "profile": "https://remanga.org/user/2797890/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "2 дн. назад",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "samurafs",
    "display": "SamuraFs",
    "initial": 11000,
    "current": 19000,
    "diff": 8000,
    "avatar": "avatars/samurafs.jpg",
    "profile": "https://remanga.org/user/93225/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "oblakatt",
    "display": "OblakaT_T",
    "initial": 13000,
    "current": 21000,
    "diff": 8000,
    "avatar": "avatars/oblakatt.jpg",
    "profile": "https://remanga.org/user/474087/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "3 дн. назад",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "bigmen07",
    "display": "BigMen07",
    "initial": 9000,
    "current": 17000,
    "diff": 8000,
    "avatar": "avatars/bigmen07.jpg",
    "profile": "https://remanga.org/user/486583/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "saytoriya",
    "display": "Saytoriya",
    "initial": 11000,
    "current": 19000,
    "diff": 8000,
    "avatar": "avatars/saytoriya.jpg",
    "profile": "https://remanga.org/user/126709/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "3 дн. назад",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "aмeн",
    "display": "Амен",
    "initial": 11000,
    "current": 18580,
    "diff": 7580,
    "avatar": "avatars/aмeн.jpg",
    "profile": "https://remanga.org/user/993301/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "3 дн. назад",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "sckatman",
    "display": "Sckat_Man",
    "initial": 7220,
    "current": 14720,
    "diff": 7500,
    "avatar": "avatars/sckatman.jpg",
    "profile": "https://remanga.org/user/136935/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "сегодня",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "riverfreedom",
    "display": "RiverFreedom",
    "initial": 15800,
    "current": 23200,
    "diff": 7400,
    "avatar": "avatars/placeholder.jpg",
    "profile": "https://remanga.org/user/3215284/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "trillo",
    "display": "Trillo",
    "initial": 9320,
    "current": 16610,
    "diff": 7290,
    "avatar": "avatars/trillo.jpg",
    "profile": "https://remanga.org/user/207200/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "zatex",
    "display": "Zatex",
    "initial": 14390,
    "current": 21500,
    "diff": 7110,
    "avatar": "avatars/zatex.jpg",
    "profile": "https://remanga.org/user/246605/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "3 дн. назад",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "mmarti",
    "display": "mmarti",
    "initial": 13000,
    "current": 20000,
    "diff": 7000,
    "avatar": "avatars/mmarti.jpg",
    "profile": "https://remanga.org/user/184784/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "2 дн. назад",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "akashi550",
    "display": "Akashi550",
    "initial": 12000,
    "current": 19000,
    "diff": 7000,
    "avatar": "avatars/akashi550.jpg",
    "profile": "https://remanga.org/user/617426/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "3 дн. назад",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "banshei",
    "display": "BanShei",
    "initial": 11000,
    "current": 18000,
    "diff": 7000,
    "avatar": "avatars/banshei.jpg",
    "profile": "https://remanga.org/user/204988/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "vallynor",
    "display": "Vallynor",
    "initial": 12000,
    "current": 19000,
    "diff": 7000,
    "avatar": "avatars/vallynor.jpg",
    "profile": "https://remanga.org/user/876246/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "kost9n",
    "display": "KOST9N",
    "initial": 11000,
    "current": 18000,
    "diff": 7000,
    "avatar": "avatars/kost9n.jpg",
    "profile": "https://remanga.org/user/48794/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "сегодня",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "dmitryflow",
    "display": "DmitryFlow",
    "initial": 24000,
    "current": 31000,
    "diff": 7000,
    "avatar": "avatars/dmitryflow.jpg",
    "profile": "https://remanga.org/user/742164/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "3 дн. назад",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "so1omoon",
    "display": "So1oMooN",
    "initial": 9000,
    "current": 16000,
    "diff": 7000,
    "avatar": "avatars/so1omoon.jpg",
    "profile": "https://remanga.org/user/102035/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "kaizaki",
    "display": "Kaizaki",
    "initial": 20470,
    "current": 27270,
    "diff": 6800,
    "avatar": "avatars/kaizaki.jpg",
    "profile": "https://remanga.org/user/40277/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "aggressive",
    "display": "-AGGRESSIVE-",
    "initial": 7750,
    "current": 14500,
    "diff": 6750,
    "avatar": "avatars/aggressive.jpg",
    "profile": "https://remanga.org/user/1939125/about",
    "guild": "Eternal Demonic",
    "is_afk": true,
    "last_active_human": "8 дн. назад",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "moonsh1ne",
    "display": "moonsh1ne",
    "initial": 14890,
    "current": 21470,
    "diff": 6580,
    "avatar": "avatars/moonsh1ne.jpg",
    "profile": "https://remanga.org/user/128587/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "etoromantic",
    "display": "etoRomantic",
    "initial": 11000,
    "current": 17550,
    "diff": 6550,
    "avatar": "avatars/etoromantic.jpg",
    "profile": "https://remanga.org/user/90646/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "llikojioma",
    "display": "LLIKoJIoma",
    "initial": 10500,
    "current": 17000,
    "diff": 6500,
    "avatar": "avatars/llikojioma.jpg",
    "profile": "https://remanga.org/user/938430/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "alafex",
    "display": "Alafex",
    "initial": 9000,
    "current": 15100,
    "diff": 6100,
    "avatar": "avatars/alafex.jpg",
    "profile": "https://remanga.org/user/106279/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "2 дн. назад",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "kim5+",
    "display": "Kim_5+",
    "initial": 10000,
    "current": 16000,
    "diff": 6000,
    "avatar": "avatars/kim5+.jpg",
    "profile": "https://remanga.org/user/880531/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "3 дн. назад",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "woodss",
    "display": "Woods_s",
    "initial": 26100,
    "current": 32100,
    "diff": 6000,
    "avatar": "avatars/woodss.jpg",
    "profile": "https://remanga.org/user/1450372/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "sw1ty",
    "display": "Sw1ty",
    "initial": 11000,
    "current": 17000,
    "diff": 6000,
    "avatar": "avatars/sw1ty.jpg",
    "profile": "https://remanga.org/user/3154400/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "samurai",
    "display": "S.a.m.u.r.a.i.",
    "initial": 11000,
    "current": 17000,
    "diff": 6000,
    "avatar": "avatars/samurai.jpg",
    "profile": "https://remanga.org/user/396925/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "2 дн. назад",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "acediaqq",
    "display": "Acediaqq",
    "initial": 9000,
    "current": 15000,
    "diff": 6000,
    "avatar": "avatars/acediaqq.jpg",
    "profile": "https://remanga.org/user/102335/about",
    "guild": "Eternal Demonic",
    "is_afk": true,
    "last_active_human": "9 дн. назад",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "чиtateль+дpyг",
    "display": "Читатель+друг",
    "initial": 10000,
    "current": 16000,
    "diff": 6000,
    "avatar": "avatars/чиtateль+дpyг.jpg",
    "profile": "https://remanga.org/user/616372/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "velialsalivan",
    "display": "Velial_Salivan",
    "initial": 10000,
    "current": 16000,
    "diff": 6000,
    "avatar": "avatars/velialsalivan.jpg",
    "profile": "https://remanga.org/user/220375/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "3 дн. назад",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "fox94",
    "display": "Fox94",
    "initial": 10750,
    "current": 16750,
    "diff": 6000,
    "avatar": "avatars/fox94.jpg",
    "profile": "https://remanga.org/user/158404/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "necromant",
    "display": "necromant",
    "initial": 6020,
    "current": 12020,
    "diff": 6000,
    "avatar": "avatars/necromant.jpg",
    "profile": "https://remanga.org/user/1523481/about",
    "guild": "Eternal Demonic",
    "is_afk": true,
    "last_active_human": "10 дн. назад",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "meimei",
    "display": "mei_mei",
    "initial": 15450,
    "current": 21070,
    "diff": 5620,
    "avatar": "avatars/meimei.jpg",
    "profile": "https://remanga.org/user/52975/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "2 дн. назад",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "motherofdragons",
    "display": "Mother_of_dragons",
    "initial": 20310,
    "current": 25610,
    "diff": 5300,
    "avatar": "avatars/motherofdragons.jpg",
    "profile": "https://remanga.org/user/3263817/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "drrи",
    "display": "Dr.Rи",
    "initial": 11000,
    "current": 16000,
    "diff": 5000,
    "avatar": "avatars/drrи.jpg",
    "profile": "https://remanga.org/user/823934/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "3 дн. назад",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "ckckck",
    "display": "CKCKCK",
    "initial": 11000,
    "current": 16000,
    "diff": 5000,
    "avatar": "avatars/ckckck.jpg",
    "profile": "https://remanga.org/user/172319/about",
    "guild": "Eternal Demonic",
    "is_afk": true,
    "last_active_human": "8 дн. назад",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "pилcyчк@",
    "display": "Рил_сучк@.",
    "initial": 10780,
    "current": 15630,
    "diff": 4850,
    "avatar": "avatars/pилcyчк@.jpg",
    "profile": "https://remanga.org/user/1245568/about",
    "guild": "Eternal Demonic",
    "is_afk": true,
    "last_active_human": "10 дн. назад",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "jdhdbx",
    "display": "Jdhdbx",
    "initial": 12840,
    "current": 17660,
    "diff": 4820,
    "avatar": "avatars/jdhdbx.jpg",
    "profile": "https://remanga.org/user/1911610/about",
    "guild": "Eternal Demonic",
    "is_afk": true,
    "last_active_human": "15 дн. назад",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "flammenoire",
    "display": "FlammeNoire",
    "initial": 42130,
    "current": 46810,
    "diff": 4680,
    "avatar": "avatars/flammenoire.jpg",
    "profile": "https://remanga.org/user/2384260/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "3 дн. назад",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "hazenberg",
    "display": "Hazenberg",
    "initial": 9000,
    "current": 13000,
    "diff": 4000,
    "avatar": "avatars/hazenberg.jpg",
    "profile": "https://remanga.org/user/612259/about",
    "guild": "Eternal Demonic",
    "is_afk": true,
    "last_active_human": "9 дн. назад",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "beastx",
    "display": "Beast_x",
    "initial": 47130,
    "current": 50980,
    "diff": 3850,
    "avatar": "avatars/beastx.jpg",
    "profile": "https://remanga.org/user/1935045/about",
    "guild": "Eternal Demonic",
    "is_afk": true,
    "last_active_human": "16 дн. назад",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "takahikoo",
    "display": "Takahikoo",
    "initial": 11000,
    "current": 14700,
    "diff": 3700,
    "avatar": "avatars/takahikoo.jpg",
    "profile": "https://remanga.org/user/3225144/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "3 дн. назад",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "oporlew",
    "display": "oporlew",
    "initial": 5000,
    "current": 8500,
    "diff": 3500,
    "avatar": "avatars/oporlew.jpg",
    "profile": "https://remanga.org/user/2602/about",
    "guild": "Eternal Demonic",
    "is_afk": true,
    "last_active_human": "8 дн. назад",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "tiltexist",
    "display": "TIltExist",
    "initial": 28330,
    "current": 31630,
    "diff": 3300,
    "avatar": "avatars/tiltexist.jpg",
    "profile": "https://remanga.org/user/98565/about",
    "guild": "Eternal Demonic",
    "is_afk": true,
    "last_active_human": "9 дн. назад",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "дoлинapeкиcetyнь",
    "display": "ДолинаРекиСетунь",
    "initial": 21750,
    "current": 24900,
    "diff": 3150,
    "avatar": "avatars/дoлинapeкиcetyнь.jpg",
    "profile": "https://remanga.org/user/24432/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "6 дн. назад",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "谢怜",
    "display": ".谢怜.",
    "initial": 12000,
    "current": 15000,
    "diff": 3000,
    "avatar": "avatars/谢怜.jpg",
    "profile": "https://remanga.org/user/164257/about",
    "guild": "Eternal Demonic",
    "is_afk": true,
    "last_active_human": "8 дн. назад",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "alanhui",
    "display": "alan-hui",
    "initial": 8660,
    "current": 11360,
    "diff": 2700,
    "avatar": "avatars/alanhui.jpg",
    "profile": "https://remanga.org/user/2336976/about",
    "guild": "Eternal Demonic",
    "is_afk": true,
    "last_active_human": "13 дн. назад",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "kintownskiy",
    "display": "kintownskiy",
    "initial": 15000,
    "current": 16000,
    "diff": 1000,
    "avatar": "avatars/kintownskiy.jpg",
    "profile": "https://remanga.org/user/3983/about",
    "guild": "Eternal Demonic",
    "is_afk": true,
    "last_active_human": "20 дн. назад",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "rwbyrose",
    "display": "RWBYROSE",
    "initial": 20450,
    "current": 20450,
    "diff": 0,
    "avatar": "avatars/placeholder.jpg",
    "profile": "https://remanga.org",
    "guild": "Eternal Demonic",
    "is_afk": true,
    "last_active_human": "нет данных",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "tenofmoses",
    "display": "tenofmoses",
    "initial": 0,
    "current": 0,
    "diff": 0,
    "avatar": "avatars/tenofmoses.jpg",
    "profile": "https://remanga.org/user/3176212/about",
    "guild": "Eternal Demonic",
    "is_afk": false,
    "last_active_human": "вчера",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  },
  {
    "norm": "silenthill",
    "display": "SilentHill",
    "initial": 24000,
    "current": 24000,
    "diff": 0,
    "avatar": "avatars/silenthill.jpg",
    "profile": "https://remanga.org/user/54424/about",
    "guild": "Eternal Demonic",
    "is_afk": true,
    "last_active_human": "нет данных",
    "weekly": 0,
    "weekly_hint": "Нет истории недельного вклада"
  }
]

history_ed.json (diff)
@@ -11,7 +11,7 @@
     "is_afk": false,
     "last_active_human": "3 дн. назад",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "destructiongod𒉭",
@@ -25,7 +25,7 @@
     "is_afk": false,
     "last_active_human": "3 дн. назад",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "издateль",
@@ -39,7 +39,7 @@
     "is_afk": false,
     "last_active_human": "2 дн. назад",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "stas211242",
@@ -53,7 +53,7 @@
     "is_afk": false,
     "last_active_human": "вчера",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "haisan",
@@ -67,7 +67,7 @@
     "is_afk": false,
     "last_active_human": "сегодня",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "lucifiel",
@@ -81,7 +81,7 @@
     "is_afk": false,
     "last_active_human": "3 дн. назад",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "alld995",
@@ -95,7 +95,7 @@
     "is_afk": false,
     "last_active_human": "сегодня",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "sas47",
@@ -109,7 +109,7 @@
     "is_afk": false,
     "last_active_human": "сегодня",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "cracker7",
@@ -123,7 +123,7 @@
     "is_afk": false,
     "last_active_human": "2 дн. назад",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "webru",
@@ -137,7 +137,7 @@
     "is_afk": false,
     "last_active_human": "сегодня",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "sunburst",
@@ -151,7 +151,7 @@
     "is_afk": false,
     "last_active_human": "вчера",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "leyley",
@@ -165,7 +165,7 @@
     "is_afk": false,
     "last_active_human": "вчера",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "ronin74",
@@ -179,7 +179,7 @@
     "is_afk": true,
     "last_active_human": "23 дн. назад",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "akihiko",
@@ -193,7 +193,7 @@
     "is_afk": false,
     "last_active_human": "вчера",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "@toxic",
@@ -207,7 +207,7 @@
     "is_afk": false,
     "last_active_human": "вчера",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "hatin",
@@ -221,7 +221,7 @@
     "is_afk": false,
     "last_active_human": "2 дн. назад",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "samurafs",
@@ -235,7 +235,7 @@
     "is_afk": false,
     "last_active_human": "вчера",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "oblakatt",
@@ -249,7 +249,7 @@
     "is_afk": false,
     "last_active_human": "3 дн. назад",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "bigmen07",
@@ -263,7 +263,7 @@
     "is_afk": false,
     "last_active_human": "вчера",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "saytoriya",
@@ -277,7 +277,7 @@
     "is_afk": false,
     "last_active_human": "3 дн. назад",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "aмeн",
@@ -291,7 +291,7 @@
     "is_afk": false,
     "last_active_human": "3 дн. назад",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "sckatman",
@@ -305,7 +305,7 @@
     "is_afk": false,
     "last_active_human": "сегодня",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "riverfreedom",
@@ -319,7 +319,7 @@
     "is_afk": false,
     "last_active_human": "вчера",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "trillo",
@@ -333,7 +333,7 @@
     "is_afk": false,
     "last_active_human": "вчера",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "zatex",
@@ -347,7 +347,7 @@
     "is_afk": false,
     "last_active_human": "3 дн. назад",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "mmarti",
@@ -361,7 +361,7 @@
     "is_afk": false,
     "last_active_human": "2 дн. назад",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "akashi550",
@@ -375,7 +375,7 @@
     "is_afk": false,
     "last_active_human": "3 дн. назад",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "banshei",
@@ -389,7 +389,7 @@
     "is_afk": false,
     "last_active_human": "вчера",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "vallynor",
@@ -403,7 +403,7 @@
     "is_afk": false,
     "last_active_human": "вчера",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "kost9n",
@@ -417,7 +417,7 @@
     "is_afk": false,
     "last_active_human": "сегодня",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "dmitryflow",
@@ -431,7 +431,7 @@
     "is_afk": false,
     "last_active_human": "3 дн. назад",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "so1omoon",
@@ -445,7 +445,7 @@
     "is_afk": false,
     "last_active_human": "вчера",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "kaizaki",
@@ -459,7 +459,7 @@
     "is_afk": false,
     "last_active_human": "вчера",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "aggressive",
@@ -473,7 +473,7 @@
     "is_afk": true,
     "last_active_human": "8 дн. назад",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "moonsh1ne",
@@ -487,7 +487,7 @@
     "is_afk": false,
     "last_active_human": "вчера",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "etoromantic",
@@ -501,7 +501,7 @@
     "is_afk": false,
     "last_active_human": "вчера",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "llikojioma",
@@ -515,7 +515,7 @@
     "is_afk": false,
     "last_active_human": "вчера",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "alafex",
@@ -529,7 +529,7 @@
     "is_afk": false,
     "last_active_human": "2 дн. назад",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "kim5+",
@@ -543,7 +543,7 @@
     "is_afk": false,
     "last_active_human": "3 дн. назад",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "woodss",
@@ -557,7 +557,7 @@
     "is_afk": false,
     "last_active_human": "вчера",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "sw1ty",
@@ -571,7 +571,7 @@
     "is_afk": false,
     "last_active_human": "вчера",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "samurai",
@@ -585,7 +585,7 @@
     "is_afk": false,
     "last_active_human": "2 дн. назад",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "acediaqq",
@@ -599,7 +599,7 @@
     "is_afk": true,
     "last_active_human": "9 дн. назад",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "чиtateль+дpyг",
@@ -613,7 +613,7 @@
     "is_afk": false,
     "last_active_human": "вчера",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "velialsalivan",
@@ -627,7 +627,7 @@
     "is_afk": false,
     "last_active_human": "3 дн. назад",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "fox94",
@@ -641,7 +641,7 @@
     "is_afk": false,
     "last_active_human": "вчера",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "necromant",
@@ -655,7 +655,7 @@
     "is_afk": true,
     "last_active_human": "10 дн. назад",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "meimei",
@@ -669,7 +669,7 @@
     "is_afk": false,
     "last_active_human": "2 дн. назад",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "motherofdragons",
@@ -683,7 +683,7 @@
     "is_afk": false,
     "last_active_human": "вчера",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "drrи",
@@ -697,7 +697,7 @@
     "is_afk": false,
     "last_active_human": "3 дн. назад",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "ckckck",
@@ -711,7 +711,7 @@
     "is_afk": true,
     "last_active_human": "8 дн. назад",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "pилcyчк@",
@@ -725,7 +725,7 @@
     "is_afk": true,
     "last_active_human": "10 дн. назад",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "jdhdbx",
@@ -739,7 +739,7 @@
     "is_afk": true,
     "last_active_human": "15 дн. назад",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "flammenoire",
@@ -753,7 +753,7 @@
     "is_afk": false,
     "last_active_human": "3 дн. назад",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "hazenberg",
@@ -767,7 +767,7 @@
     "is_afk": true,
     "last_active_human": "9 дн. назад",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "beastx",
@@ -781,7 +781,7 @@
     "is_afk": true,
     "last_active_human": "16 дн. назад",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "takahikoo",
@@ -795,7 +795,7 @@
     "is_afk": false,
     "last_active_human": "3 дн. назад",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "oporlew",
@@ -809,7 +809,7 @@
     "is_afk": true,
     "last_active_human": "8 дн. назад",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "tiltexist",
@@ -823,7 +823,7 @@
     "is_afk": true,
     "last_active_human": "9 дн. назад",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "дoлинapeкиcetyнь",
@@ -837,7 +837,7 @@
     "is_afk": false,
     "last_active_human": "6 дн. назад",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "谢怜",
@@ -851,7 +851,7 @@
     "is_afk": true,
     "last_active_human": "8 дн. назад",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "alanhui",
@@ -865,7 +865,7 @@
     "is_afk": true,
     "last_active_human": "13 дн. назад",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "kintownskiy",
@@ -879,7 +879,7 @@
     "is_afk": true,
     "last_active_human": "20 дн. назад",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "rwbyrose",
@@ -893,7 +893,7 @@
     "is_afk": true,
     "last_active_human": "нет данных",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "tenofmoses",
@@ -907,7 +907,7 @@
     "is_afk": false,
     "last_active_human": "вчера",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   },
   {
     "norm": "silenthill",
@@ -921,6 +921,6 @@
     "is_afk": true,
     "last_active_human": "нет данных",
     "weekly": 0,
-    "weekly_hint": "Прошлые недели:\n2025-10-06: 0"
+    "weekly_hint": "Нет истории недельного вклада"
   }
 ]
