top10.json (before)
[
  {
    "norm": "wertyservyt",
    "display": "Werty-Servyt",
    "initial": 212290,
    "current": 327380,
    "diff": 115090,
    "avatar": "avatars/wertyservyt.jpg",
    "profile": "https://remanga.org/user/364625/about",
    "guild": "Eternal Watchers",
    "is_afk": false,
    "last_active_human": "сегодня"
  },
  {
    "norm": "бeлoхвoctый",
    "display": "Белохвостый",
    "initial": 51100,
    "current": 147000,
    "diff": 95900,
    "avatar": "avatars/бeлoхвoctый.jpg",
    "profile": "https://remanga.org/user/2874672/about",
    "guild": "Eternal Watchers",
    "is_afk": false,
    "last_active_human": "сегодня"
  },
  {
    "norm": "pepegaronni",
    "display": "Pepegaronni",
    "initial": 28630,
    "current": 102650,
    "diff": 74020,
    "avatar": "avatars/pepegaronni.jpg",
    "profile": "https://remanga.org/user/27168/about",
    "guild": "Eternal Watchers",
    "is_afk": false,
    "last_active_human": "6 дн. назад"
  },
  {
    "norm": "akiragame",
    "display": "AkiraGame",
    "initial": 61970,
    "current": 135000,
    "diff": 73030,
    "avatar": "avatars/akiragame.jpg",
    "profile": "https://remanga.org/user/1714962/about",
    "guild": "Eternal Watchers",
    "is_afk": false,
    "last_active_human": "вчера"
  },
  {
    "norm": "tenofmoses",
    "display": "tenofmoses",
    "initial": 0,
    "current": 63950,
    "diff": 63950,
    "avatar": "avatars/tenofmoses.jpg",
    "profile": "https://remanga.org/user/3176212/about",
    "guild": "Eternal Watchers",
    "is_afk": false,
    "last_active_human": "сегодня"
  },
  {
    "norm": "belashik",
    "display": "Belashik",
    "initial": 149100,
    "current": 212000,
    "diff": 62900,
    "avatar": "avatars/belashik.jpg",
    "profile": "https://remanga.org/user/175047/about",
    "guild": "Eternal Watchers",
    "is_afk": false,
    "last_active_human": "сегодня"
  },
  {
    "norm": "akiram",
    "display": "Aki_Ram",
    "initial": 28600,
    "current": 86620,
    "diff": 58020,
    "avatar": "avatars/akiram.jpg",
    "profile": "https://remanga.org/user/3307870/about",
    "guild": "Eternal Watchers",
    "is_afk": false,
    "last_active_human": "сегодня"
  },
  {
    "norm": "caйtaмa",
    "display": "Сайтама",
    "initial": 128060,
    "current": 184530,
    "diff": 56470,
    "avatar": "avatars/placeholder.jpg",
    "profile": "https://remanga.org/user/12762/about",
    "guild": "Eternal Watchers",
    "is_afk": false,
    "last_active_human": "вчера"
  },
  {
    "norm": "festashka",
    "display": "_festashka_",
    "initial": 77750,
    "current": 132200,
    "diff": 54450,
    "avatar": "avatars/festashka.jpg",
    "profile": "https://remanga.org/user/199911/about",
    "guild": "Eternal Watchers",
    "is_afk": false,
    "last_active_human": "сегодня"
  },
  {
    "norm": "ミュージシャン",
    "display": "ミュージシャン",
    "initial": 113000,
    "current": 166200,
    "diff": 53200,
    "avatar": "avatars/ミュージシャン.jpg",
    "profile": "https://remanga.org/user/938359/about",
    "guild": "Eternal Watchers",
    "is_afk": false,
    "last_active_human": "сегодня"
  }
]

top10.json (after)
[
  {
    "norm": "wertyservyt",
    "display": "Werty-Servyt",
    "initial": 212290,
    "current": 327380,
    "diff": 115090,
    "avatar": "avatars/wertyservyt.jpg",
    "profile": "https://remanga.org/user/364625/about",
    "guild": "Eternal Watchers",
    "is_afk": false,
    "last_active_human": "сегодня"
  },
  {
    "norm": "бeлoхвoctый",
    "display": "Белохвостый",
    "initial": 51100,
    "current": 147000,
    "diff": 95900,
    "avatar": "avatars/бeлoхвoctый.jpg",
    "profile": "https://remanga.org/user/2874672/about",
    "guild": "Eternal Watchers",
    "is_afk": false,
    "last_active_human": "сегодня"
  },
  {
    "norm": "pepegaronni",
    "display": "Pepegaronni",
    "initial": 28630,
    "current": 102650,
    "diff": 74020,
    "avatar": "avatars/pepegaronni.jpg",
    "profile": "https://remanga.org/user/27168/about",
    "guild": "Eternal Watchers",
    "is_afk": true,
    "last_active_human": "7 дн. назад"
  },
  {
    "norm": "akiragame",
    "display": "AkiraGame",
    "initial": 61970,
    "current": 135000,
    "diff": 73030,
    "avatar": "avatars/akiragame.jpg",
    "profile": "https://remanga.org/user/1714962/about",
    "guild": "Eternal Watchers",
    "is_afk": false,
    "last_active_human": "вчера"
  },
  {
    "norm": "tenofmoses",
    "display": "tenofmoses",
    "initial": 0,
    "current": 63950,
    "diff": 63950,
    "avatar": "avatars/tenofmoses.jpg",
    "profile": "https://remanga.org/user/3176212/about",
    "guild": "Eternal Watchers",
    "is_afk": false,
    "last_active_human": "сегодня"
  },
  {
    "norm": "belashik",
    "display": "Belashik",
    "initial": 149100,
    "current": 212000,
    "diff": 62900,
    "avatar": "avatars/belashik.jpg",
    "profile": "https://remanga.org/user/175047/about",
    "guild": "Eternal Watchers",
    "is_afk": false,
    "last_active_human": "сегодня"
  },
  {
    "norm": "akiram",
    "display": "Aki_Ram",
    "initial": 28600,
    "current": 86620,
    "diff": 58020,
    "avatar": "avatars/akiram.jpg",
    "profile": "https://remanga.org/user/3307870/about",
    "guild": "Eternal Watchers",
    "is_afk": false,
    "last_active_human": "вчера"
  },
  {
    "norm": "caйtaмa",
    "display": "Сайтама",
    "initial": 128060,
    "current": 184530,
    "diff": 56470,
    "avatar": "avatars/placeholder.jpg",
    "profile": "https://remanga.org/user/12762/about",
    "guild": "Eternal Watchers",
    "is_afk": false,
    "last_active_human": "вчера"
  },
  {
    "norm": "festashka",
    "display": "_festashka_",
    "initial": 77750,
    "current": 132200,
    "diff": 54450,
    "avatar": "avatars/festashka.jpg",
    "profile": "https://remanga.org/user/199911/about",
    "guild": "Eternal Watchers",
    "is_afk": false,
    "last_active_human": "вчера"
  },
  {
    "norm": "ミュージシャン",
    "display": "ミュージシャン",
    "initial": 113000,
    "current": 166200,
    "diff": 53200,
    "avatar": "avatars/ミュージシャン.jpg",
    "profile": "https://remanga.org/user/938359/about",
    "guild": "Eternal Watchers",
    "is_afk": false,
    "last_active_human": "сегодня"
  }
]

top10.json (diff)
@@ -32,8 +32,8 @@
     "avatar": "avatars/pepegaronni.jpg",
     "profile": "https://remanga.org/user/27168/about",
     "guild": "Eternal Watchers",
-    "is_afk": false,
-    "last_active_human": "6 дн. назад"
+    "is_afk": true,
+    "last_active_human": "7 дн. назад"
   },
   {
     "norm": "akiragame",
@@ -81,7 +81,7 @@
     "profile": "https://remanga.org/user/3307870/about",
     "guild": "Eternal Watchers",
     "is_afk": false,
-    "last_active_human": "сегодня"
+    "last_active_human": "вчера"
   },
   {
     "norm": "caйtaмa",
@@ -105,7 +105,7 @@
     "profile": "https://remanga.org/user/199911/about",
     "guild": "Eternal Watchers",
     "is_afk": false,
-    "last_active_human": "сегодня"
+    "last_active_human": "вчера"
   },
   {
     "norm": "ミュージシャン",
